@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 3rem 0;
  background-color: hsl(240, 75%, 98%);
  color: hsl(243, 87%, 12%);
  font-family: "Open Sans";
}

header,
main {
  padding: 1rem 10%;
}

.last,
footer {
  padding: 10%;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10%;
}

header ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

img {
  object-fit: cover;
  display: block;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-bottom: 10%;
}
section article {
  width: 100%;
}

section img {
  width: 100%;
}

article h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

article p {
  margin-bottom: 1rem;
}

input,
button {
  padding: 0.5rem;
  margin: 0.2rem 0.5rem;
  border-radius: 3px;
}

button {
  background-color: hsl(224, 93%, 58%);
  font: inherit;
  font-size: 0.8rem;
  color: hsl(240, 75%, 98%);
  border: none;
  white-space: nowrap;
  padding: 0.5rem 2rem;
}

a {
  color: hsl(170, 45%, 43%);
}

.quote {
  max-width: 50%;
  border-radius: 5px;
  box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.3);
  padding: 1.5rem;
  margin: 1rem;
  background-image: url("./images/icon-quotes.svg");
  background-repeat: no-repeat;
  background-position: top left 2rem;
}

.profile {
  display: flex;
  column-gap: 0.5rem;
  margin-top: 1rem;
}

.picture {
  width: 15%;
  height: 15%;
}
.profile img {
  border-radius: 50%;
  object-fit: cover;
}

.profile p {
  font-size: 0.6rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  white-space: nowrap;
}

span {
  display: block;
  font-weight: bold;
}

.last {
  background-color: hsl(238, 22%, 44%);
  color: hsl(240, 75%, 98%);
  margin-bottom: 0;
}
.last h2 {
  font-weight: 800;
  margin-bottom: 1rem;
}

.last input {
  min-width: 80%;
  margin-bottom: 10px;
  padding: 1rem;
}

.last div {
  width: 100%;
  justify-self: start;
  align-self: center;
}

footer {
  background-color: hsl(243, 87%, 12%);
  color: hsl(240, 75%, 98%);
}

.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

footer ul {
  list-style: none;
}

.icons i {
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
}

@media screen and (max-width: 650px) {
  main,
  .last {
    text-align: center;
  }

  section:nth-child(2) article {
    text-align: left;
  }

  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    margin-bottom: 10%;
  }

  article {
    grid-row: 2/3;
  }
  .last article {
    grid-row: 1/2;
  }

  .quote {
    max-width: 100%;
  }
  input,
  button {
    padding: 0.8rem;
    margin: 10px auto;
    border-radius: 3px;
    display: block;
    min-width: 80%;
  }

  button {
    font-weight: bold;
  }

  .last div {
    width: 100%;
    justify-self: center;
    align-self: center;
  }

  .footer {
    flex-direction: column;
    row-gap: 1.5rem;
  }
}
